{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "plugin:import/recommended"],
  "plugins": ["@typescript-eslint", "import"],
  "env": {
    "node": true
  },
  "globals": {
    "setup": true,
    "teardown": true,
    "suite": true,
    "test": true
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
      }
    }
  },
  "rules": {
    "@typescript-eslint/naming-convention": "warn",
    "@typescript-eslint/semi": "warn",
    "curly": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-throw-literal": "warn",
    "semi": "off",

    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],

    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        },
        "newlines-between": "always",
        "warnOnUnassignedImports": true,
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ]
  },
  "ignorePatterns": ["**/*.d.ts"]
}
