{
  "name": "playdate-debug",
  "displayName": "Playdate Debug",
  "version": "1.19.1",
  "publisher": "midouest",
  "description": "Unofficial Playdate debug extension for macOS, Windows and Ubuntu",
  "icon": "images/icon@2x.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/midouest/vscode-playdate-debug.git"
  },
  "bugs": {
    "url": "https://github.com/midouest/vscode-playdate-debug/issues"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "src/**/*.ts": "eslint --fix"
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "test:coverage": "c8 yarn test",
    "test:ci": "yarn test:coverage --ci",
    "prepare": "husky"
  },
  "dependencies": {
    "@vscode/vsce": "^2.15.0",
    "inversify": "^6.2.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "c8": "^10.1.3",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "glob": "^7.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask",
    "onDebugResolve:playdate"
  ],
  "workspaceTrust": {
    "request": "never"
  },
  "contributes": {
    "commands": [
      {
        "category": "Playdate",
        "command": "playdate-debug.runEditorContents",
        "icon": "$(play)",
        "title": "Run file in Playdate Simulator"
      },
      {
        "category": "Playdate",
        "command": "playdate-debug.debugEditorContents",
        "icon": "$(debug-alt)",
        "title": "Debug file in Playdate Simulator"
      }
    ],
    "configuration": {
      "title": "Playdate Debug",
      "properties": {
        "playdate-debug.sdkPath": {
          "type": "string",
          "description": "Path to the Playdate SDK. By default, the extension will use the PLAYDATE_SDK_PATH environment variable to find the Playdate SDK.",
          "scope": "resource"
        },
        "playdate-debug.sourcePath": {
          "type": "string",
          "description": "Path to the game's source directory. By default, the extension will use the `source` folder in the workspace root directory as the source path.",
          "scope": "resource"
        },
        "playdate-debug.outputPath": {
          "type": [
            "string",
            "object"
          ],
          "description": "Output directory for the compiled game bundle. By default, the extension will use the workspace root folder as the output path.",
          "scope": "resource",
          "properties": {
            "sdkFolder": {
              "type": "string",
              "enum": [
                "simulatorGames"
              ],
              "enumDescriptions": [
                "Write the compiled game bundle to the /Disk/Games directory in the Playdate SDK. This will cause the Playdate Simulator to display the game in the list of installed games"
              ],
              "description": "Use a special folder within the Playdate SDK as the output path",
              "default": "simulatorGames"
            }
          }
        },
        "playdate-debug.productName": {
          "type": "string",
          "description": "Compiled game bundle name without the .pdx extension. By default, the extension will use the value of the `name` field in the game's `pdxinfo` file.",
          "scope": "resource"
        }
      }
    },
    "breakpoints": [
      {
        "language": "lua"
      }
    ],
    "taskDefinitions": [
      {
        "type": "pdc",
        "when": "customExecutionSupported",
        "properties": {
          "incrementBuildNumber": {
            "type": "boolean",
            "description": "Increment the buildNumber property in pdxinfo after each build",
            "default": false
          },
          "strip": {
            "type": "boolean",
            "description": "Strip debug symbols",
            "default": false
          },
          "noCompress": {
            "type": "boolean",
            "description": "Don't compress output files",
            "default": false
          },
          "verbose": {
            "type": "boolean",
            "description": "Verbose mode, gives info about what is happenin",
            "default": false
          },
          "quiet": {
            "type": "boolean",
            "description": "Quiet mode, suppresses non-error output",
            "default": false
          },
          "skipUnknown": {
            "type": "boolean",
            "description": "Skip unrecognized files instead of copying them to the pdx folder",
            "default": false
          },
          "libPath": {
            "type": "array",
            "description": "List of paths to additional libraries to include in the build",
            "items": {
              "type": "string"
            },
            "default": []
          }
        }
      },
      {
        "type": "playdate-simulator",
        "when": "shellExecutionSupported && customExecutionSupported",
        "properties": {
          "openGame": {
            "type": "boolean",
            "description": "True if the simulator executable should launch with the game open. Defaults to true.",
            "default": true
          },
          "kill": {
            "type": "boolean",
            "description": "True if any running simulator processes should be killed before launching a new one. Defaults to false.",
            "default": false
          },
          "argv": {
            "type": "array",
            "description": "Additional launch arguments passed to the Playdate game",
            "items": {
              "type": "string"
            }
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "pdc-lua",
        "owner": "lua",
        "pattern": {
          "regexp": "^(warning|error):\\s+(.*):(\\d+):\\s+(.*)$",
          "severity": 1,
          "file": 2,
          "line": 3,
          "message": 4
        },
        "fileLocation": "absolute"
      },
      {
        "name": "pdc-external",
        "owner": "external",
        "pattern": {
          "regexp": "^(error):\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "fileLocation": "absolute"
      }
    ],
    "debuggers": [
      {
        "type": "playdate",
        "languages": [
          "lua"
        ],
        "label": "Playdate Debug",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "logDebugAdapter": {
                "type": "boolean",
                "description": "True if the extension should log messages to and from the Playdate Simulator while debugging",
                "default": false
              },
              "disableWorkarounds": {
                "type": "boolean",
                "description": "True if the extension should disable workarounds for issues communicating between VSCode and the Playdate Simulator",
                "default": false
              },
              "retryTimeout": {
                "type": "number",
                "description": "Time in milliseconds to wait between attempts to connect to the Playdate Simulator",
                "default": 200
              },
              "maxRetries": {
                "type": "number",
                "description": "Maximum number of times the extension will attempt to connect to the Playdate Simulator before aborting",
                "default": 50
              }
            }
          },
          "attach": {
            "properties": {
              "logDebugAdapter": {
                "type": "boolean",
                "description": "True if the extension should log messages to and from the Playdate Simulator while debugging",
                "default": false
              },
              "disableWorkarounds": {
                "type": "boolean",
                "description": "True if the extension should disable workarounds for issues communicating between VSCode and the Playdate Simulator",
                "default": false
              },
              "retryTimeout": {
                "type": "number",
                "description": "Time in milliseconds to wait between attempts to connect to the Playdate Simulator",
                "default": 200
              },
              "maxRetries": {
                "type": "number",
                "description": "Maximum number of times the extension will attempt to connect to the Playdate Simulator before aborting",
                "default": 50
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "playdate",
            "request": "launch",
            "name": "Playdate: Debug"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Playdate: Debug",
            "description": "Debug the game in the Playdate Simulator",
            "body": {
              "type": "playdate",
              "request": "launch",
              "name": "Playdate: Debug"
            }
          }
        ]
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "playdate-debug.runEditorContents",
          "group": "navigation@0",
          "title": "Run file in Playdate Simulator",
          "when": "resourceLangId == lua && !isInDiffEditor && !virtualWorkspace && shellExecutionSupported"
        },
        {
          "command": "playdate-debug.debugEditorContents",
          "group": "navigation@1",
          "title": "Debug file in Playdate Simulator",
          "when": "resourceLangId == lua && !isInDiffEditor && !virtualWorkspace && shellExecutionSupported"
        }
      ]
    }
  }
}
