// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "extension-test-runner.debugOptions": {
    "runtimeExecutable": "${execPath}",
    "args": [
      "${workspaceFolder}/fixtures/workspace/fixtures.code-workspace",
      "--disable-extensions",
      "--extensionDevelopmentPath=${workspaceFolder}",
      "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
    ],
    "env": {
      "PLAYDATE_SDK_PATH": "${workspaceFolder}/fixtures/PlaydateSDK-1.12.3"
    },
    "outFiles": ["${workspaceFolder}/out/**/*.js"],
    "preLaunchTask": "${defaultBuildTask}"
  }
}
